# projeto-irrf

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/: docker-compose.yml
src/main/java/zdoc/irrf/bean/: FuncionarioBean.java
src/main/java/zdoc/irrf/dao/: FuncionarioDAO.java
src/main/java/zdoc/irrf/model/: Funcionario.java
src/main/java/zdoc/irrf/report/: GeradorRelatorio.java  funcionario.jasper  funcionario.jrxml
src/main/java/zdoc/irrf/servlet/: RelatorioFuncionarioServlet.java
src/main/webapp/: funcionarios.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
